Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -311
Y: -49
W: 171
H: 43
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -6
W: 136
H: 21
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 818
H: 424
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 534
H: 534
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -71
W: 302
H: 119
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: CENTER
X: 176
Y: 99
W: 300
H: 427
Frame: AuctionFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 99
W: 832
H: 447
