BINDINGMODE 0
bind BUTTON3 NONE
bind X TARGETSELF
bind BUTTON4 MULTIACTIONBAR1BUTTON11
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR1BUTTON7
bind 6 NONE
bind 7 CAMERAZOOMIN
bind 8 CAMERAZOOMOUT
bind 9 NONE
bind 0 STARTAUTORUN
bind - STOPAUTORUN
bind = TOGGLERUN
bind CTRL-F1 MULTIACTIONBAR2BUTTON6
bind CTRL-F2 MULTIACTIONBAR2BUTTON7
bind CTRL-F3 MULTIACTIONBAR2BUTTON8
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-UP NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 MULTIACTIONBAR1BUTTON2
bind F2 MULTIACTIONBAR1BUTTON3
bind F3 MULTIACTIONBAR1BUTTON4
bind F4 MULTIACTIONBAR1BUTTON5
bind F5 MULTIACTIONBAR1BUTTON6
bind G MULTIACTIONBAR1BUTTON9
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON8
bind T ACTIONBUTTON6
bind H INTERACTTARGET
bind K TARGETPREVIOUSFRIENDPLAYER
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-R ACTIONBUTTON12
bind ` MULTIACTIONBAR1BUTTON1
bind BUTTON5 MULTIACTIONBAR1BUTTON10
bind SHIFT-X NAMEPLATES
bind CTRL-` NONE
bind Y MULTIACTIONBAR4BUTTON1
