Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -65
Y: 44
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -138
Y: -4
W: 171
H: 43
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 101
W: 255
H: 169
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -6
W: 125
H: 21
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 17
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -1
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 89
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 60
Y: 29
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 44
W: 974
H: 524
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -34
W: 384
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 89
Y: -5
W: 1024
H: 768
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 582
H: 392
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: LEFT
X: 197
Y: 37
W: 640
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -24
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: -63
Y: 0
W: 640
H: 480
Frame: TradeSkillFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 715
H: 512
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 72
W: 818
H: 424
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: TOP
X: -281
Y: -51
W: 256
H: 512
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 534
H: 534
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -71
W: 302
H: 119
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 22
W: 195
H: 337
