Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 42
Y: 0
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -65
Y: 40
W: 310
H: 208
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 66
W: 255
H: 241
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -6
W: 123
H: 21
Frame: DressUpFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 307
Y: 0
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 72
W: 338
H: 424
Frame: HelpFrame
FrameLevel: 1
Anchor: LEFT
X: 35
Y: -2
W: 974
H: 524
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOP
X: -86
Y: -85
W: 582
H: 392
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: LEFT
X: 197
Y: 37
W: 640
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 429
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 480
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 72
W: 818
H: 424
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: TOP
X: -186
Y: -58
W: 256
H: 512
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 534
H: 534
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -71
W: 302
H: 119
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: -148
Y: -41
W: 300
H: 300
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -174
Y: 74
W: 195
H: 337
