VER 3 0000000001000006 "123" "132147"
/cast 精灵之火
/script x={"星形","圆形","菱形","三角","月亮","方块","十字","骷髅","无"}j=IsModifiedClick()i=GetRaidTargetIndex(j and"focus"or"target") SendChatMessage("我对---》".. (j and"%f[{"or"%t[{")..x[i and i or 9].."}]《,释放了 技能 精灵之火： ","RAID")  
END
VER 3 0000000001000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Glo[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000005 "一键变猫" "132242"
/cancelform [noform:3]
/施放 [noform:3] 猎豹形态(变形)
/施放 急奔
END
VER 3 0000000001000007 "大治疗" "136041"
/target vuhdo
/cast 自然迅捷
/cast 治疗之触
END
VER 3 0000000001000004 "快速潜行" "136183"
/cancelform [noform:3]
/施放 [noform:3] 猎豹形态(变形)
/施放 潜行
END
VER 3 0000000001000003 "激活复生" "136048"
/cancelform
/cast [target=mouseover,help,dead]复生;[target=target,help,dead]复生;激活
/run SendChatMessage('已经给激活，请尽快恢复 : )','WHISPER',nil,GetUnitName('target',true))
END
