Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -100
Y: 0
W: 171
H: 43
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: 168
W: 255
H: 41
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 72
W: 818
H: 424
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -51
W: 256
H: 512
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 534
H: 534
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -71
W: 302
H: 119
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
