Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -181
Y: -15
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -83
Y: 74
W: 351
H: 216
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 59
W: 255
H: 255
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -6
W: 123
H: 21
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 235
Y: 4
W: 128
H: 64
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 72
W: 818
H: 424
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: CENTER
X: -288
Y: 46
W: 256
H: 512
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 534
H: 534
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -71
W: 302
H: 119
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 3
Y: 14
W: 300
H: 300
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 89
W: 336
H: 444
Frame: ATT-Classic-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 22
Y: 97
W: 300
H: 429
