Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 105
Y: -21
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -32
Y: 44
W: 400
H: 188
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 23
W: 255
H: 326
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -6
W: 128
H: 21
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 1
Y: 0
W: 600
H: 318
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 534
H: 534
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 16
Y: -4
W: 300
H: 300
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -71
W: 302
H: 119
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 68
Y: 41
W: 170
H: 153
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: CENTER
X: -119
Y: 12
W: 256
H: 512
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: CENTER
X: 176
Y: 100
W: 300
H: 427
Frame: AuctionFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 100
W: 832
H: 447
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: ATT-Classic-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 25
Y: 97
W: 306
H: 429
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 313
Y: -2
W: 232
H: 100
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 818
H: 424
