Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 117
Y: 0
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: BOTTOMRIGHT
X: -81
Y: 37
W: 339
H: 210
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -156
Y: -70
W: 255
H: 683
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -6
W: 137
H: 21
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 88
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -58
Y: 28
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 118
Y: -39
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: 163
Y: -65
W: 560
H: 346
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 140
Y: 54
W: 534
H: 534
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -71
W: 302
H: 119
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -1
W: 300
H: 300
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 818
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 299
Y: 0
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -162
Y: -47
W: 195
H: 337
