SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0"
SET engineSurvey "6"
SET mouseSpeed "1"
SET spellClutterRangeConstant "15.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4557"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10022"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "33"
SET chatClassColorOverride "0"
SET checkAddonVersion "0"
SET lastAddonVersion "11305"
SET RAIDgraphicsQuality "3"
SET gxWindowedResolution "1920x1017"
SET Sound_OutputDriverName "System Default"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.40000000596046"
SET Sound_SFXVolume "0.10000000149012"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET groundEffectDensity "48.000000"
SET groundEffectDist "110.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET textureFilteringMode "3.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "92.000000"
SET componentTextureLevel "0.000000"
SET graphicsTextureFiltering "4"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "4"
SET graphicsSSAO "2"
SET Gamma "1.4000000953674"
SET advancedCombatLogging "1"
SET Sound_EnableMusic "0"
SET lastCharacterIndex "9"
