Version: 1
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: CENTER
X: 138
Y: -121
W: 30
H: 30
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 103
Y: -6
W: 171
H: 43
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -156
Y: -127
W: 255
H: 740
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOP
X: -58
Y: -6
W: 112
H: 21
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 858
H: 660
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 384
H: 512
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -2
W: 170
H: 240
Frame: ModManagementFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -29
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 31
Y: -19
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 429
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 480
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 28
Y: 72
W: 818
H: 424
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: TOP
X: -127
Y: -68
W: 256
H: 512
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -90
Y: -201
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -95
Y: -118
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -98
Y: -72
W: 210
H: 28
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 210
Y: -57
W: 384
H: 512
Frame: Cthun_room
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 534
H: 534
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -55
W: 302
H: 119
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: 287
Y: -98
W: 1
H: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: CENTER
X: -166
Y: 46
W: 527
H: 486
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 109
W: 300
H: 300
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 309
Y: 0
W: 232
H: 100
